<html >

<head>
    <title>Goverment hospu\ital</title>
    <style>
        th {
            border: 1px solid;
            color: white;
            font-weight: 100;
            padding: 1em;
        }
        a{
            color: white;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgb(55, 59, 56);
        }

        section {
            margin-left: 1em;
        }
        div{
            text-align: center;
        }
        .con-img{
            width:50%;
        }
        h2{
            margin-top: 3em;
            margin-bottom: 2em;
            width:100%;
            background-color: yellow;
            text-transform: uppercase;
            color: black;
            text-align: center;
        }
    </style>
    
</head>

<body>
</html>